<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sanam.com.sample.vibgyorbutton.MainActivity">


    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RED"
        android:background="#FF0000"
        android:id="@+id/redbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ORANGE"
        android:background="#FFA500"
        android:id="@+id/orangebutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="YELLOW"
        android:id="@+id/yellowbutton"
        android:background="#FFFF00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GREEN"
        android:background="#008000"
        android:id="@+id/greenbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BLUE"
        android:id="@+id/bluebutton"
        android:background="#0000FF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="INDIGO"
        android:background="#4B0082"
        android:id="@+id/indigobutton"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="VIOLET"
        android:background="#EE82EE"
        android:id="@+id/violetbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />








</LinearLayout>
